# FMDevToolbox

./: .gitignore  Build.ps1  CHANGELOG.md  FMDevToolbox.psd1  LICENSE.md  README.md
Data/Prettier/: prettierrc.json
FMDevToolbox/: Build.ps1  BuildOld.ps1  FMDevToolbox.psd1  FMDevToolbox.psm1
FMDevToolbox/Private/Classes/Futuremotion.FMDevToolbox/: Futuremotion.FMDevToolbox.csproj
FMDevToolbox/Private/Classes/Futuremotion.FMDevToolbox/Source/Data Models/: SpectreConsoleTheme.cs
FMDevToolbox/Private/Classes/TimespanAbbreviations/: .editorconfig  NuGet.Config  TimespanAbbreviation.cs  TimespanAbbreviation.csproj
FMDevToolbox/Src/: .gitignore
FMDevToolbox/Src/FMDevToolbox/: Futuremotion.FMDevToolbox.csproj  NuGet.Config
Private/Completions/: Completers.psm1
Private/Exceptions/: Get-AvailableExceptionsList.ps1
Public/ANSI/: Get-ANSIColorEscapeFromHex.ps1
Public/Color Conversion/: Convert-ColorRGBToHSV.ps1  Convert-ColorRGBToHex.ps1
Public/Commands/: Get-CommandJSXER.ps1  Get-CommandNVM.ps1  Get-CommandNode.ps1  Get-CommandPrettierNext.ps1
Public/Console/: Convert-iTermColorsToINI.ps1  Show-HorizontalLineInConsole.ps1  Show-SpectreCountdownTimer.ps1
Public/Duplicate/: Get-UniqueNameIfDuplicate.ps1
Public/File/: Add-NumericSuffixToFile.ps1  Add-StringSuffixToFile.ps1  ConvertTo-FlatDirectory.ps1  New-TempDirectory.ps1  Remove-EmptyDirectories.ps1  Rename-RandomizeFilenames.ps1  Resolve-RelativePath.ps1  Resolve-SymbolicLinks.ps1  Save-Base64StringToFile.ps1  Save-RandomDataToFile.ps1  Save-RandomDataToFiles.ps1  Show-FilesBasedOnAgeInDirectory.ps1  Split-DirectoryContentsToSubfolders.ps1  Test-DirectoryContainsPwshFiles.ps1  Test-ValidWildcardPath.ps1
Public/Format/: Format-Bytes.ps1
Public/GUI/: Invoke-OokiiTaskDialog.ps1  Invoke-VBMessageBox.ps1
Public/List/: Find-SeparatorInList.ps1
Public/Node/: Confirm-NPMPackageExistsInRegistry.ps1  Get-NVMInstalledNPMVersions.ps1  Get-NVMLatestNodeVersionInstalled.ps1  Get-NVMNodeNPMVersions.ps1  Get-NVMNodeVersions.ps1  Get-NVMVersion.ps1  Get-NVMVersionDetails.ps1  Get-NodeActiveVersionInNVM.ps1  Get-NodeInstalledVersionsNVM.ps1  Get-NodeLatestNPMVersion.ps1  Install-NVMNodeGlobalPackages.ps1  (+4 more)
(+227 files in other folders)
