<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyName>FMDevToolbox.TimespanAbbreviation</AssemblyName>
</PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.24" />
  </ItemGroup>
</Project>