<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <AssemblyName>Futuremotion.FMDevToolbox</AssemblyName>
    </PropertyGroup>
    <!-- 1) Remove 'working' folder from compilation -->
    <ItemGroup>
        <Compile Remove="working\**" />
    </ItemGroup>
    <ItemGroup>
        <None Include="working\**" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="7.2.24" />
    </ItemGroup>
</Project>